version: "3.6"
services:
  api:
    image: ghcr.io/perceptimatic/sfo-api:latest
    networks:
      - speech-feature
    environment:
      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY
      - AWS_DEFAULT_REGION
      - EMAIL_ALLOWLIST
      - FAST_API_DEFAULT_ADMIN_PASSWORD
      - JWT_SECRET
      - POSTGRES_DB
      - POSTGRES_HOST_AUTH_METHOD
      - POSTGRES_PASSWORD
      - POSTGRES_USER
      - PROCESSING_QUEUE
      - STORAGE_DRIVER=s3
    entrypoint: ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "80"]
  worker:
    image: ghcr.io/perceptimatic/sfo-worker:latest
    restart: always
    networks:
      - speech-feature
    environment:
      - AWS_ACCESS_KEY_ID
      - AWS_DEFAULT_REGION
      - AWS_SECRET_ACCESS_KEY
      - BUCKET_NAME
      - POSTGRES_DB
      - POSTGRES_HOST_AUTH_METHOD
      - POSTGRES_PASSWORD
      - POSTGRES_USER
      - PROCESSING_QUEUE
      - SENDER_EMAIL
      - SMTP_HOST
      - SMTP_PORT
      - SMTP_LOGIN
      - SMTP_PASSWORD
      - STORAGE_DRIVER
      - WORKER_CONCURRENCY
    entrypoint: [ "celery", "-A", "app.worker", "worker", "-E", "-l", "warning", "-Q", "${PROCESSING_QUEUE}" ]
  redis:
    image: redis:latest
    networks:
      - speech-feature
  flower:
    image: mher/flower
    environment:
      - CELERY_BROKER_URL=redis://redis:6379/0
      - FLOWER_USERNAME
      - FLOWER_PASSWORD
    depends_on:
      - worker
    networks:
      - speech-feature
    command: celery flower --url_prefix=flower --basic_auth=${FLOWER_USERNAME}:${FLOWER_PASSWORD}
  postgres:
    image: postgres:latest
    volumes:
      - db-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB
      - POSTGRES_HOST_AUTH_METHOD
      - POSTGRES_PASSWORD
      - POSTGRES_USER
      - POSTGRES_ROOT_PASSWORD
    networks:
      - speech-feature
  nginx:
    image: nginx:1.20
    environment:
      - PRIVKEY_PATH
      - FULLCHAIN_PATH
    volumes:
      - ./nginx:/etc/nginx
      - ${FULLCHAIN_PATH}:/etc/nginx/ssl/certs/fullchain.pem:ro
      - ${PRIVKEY_PATH}:/etc/nginx/ssl/certs/privkey.pem:ro
      - ./react/dist:/usr/share/nginx/html
    networks:
      - speech-feature
    depends_on:
      - flower
      - api
      - worker
    ports:
      - 80:80
      - 443:443
networks:
  speech-feature:
volumes:
  db-data: