# local port mapped to api service (e.g., for use in postman)
APP_PORT=2022
# api host:port on docker network, for React dev server
API_HOST_PORT=api:80
# port where react app will be accessible on localhost
REACT_PORT=3000

# name of queue where analysis jobs are sent
PROCESSING_QUEUE=test_queue
# for FastApi's JWTs
JWT_SECRET=8be46fb64a1e281c9280cdc94329db44993d5bae6e0dd6d51029aff85702o44
# default password for creating admin user
FAST_API_DEFAULT_ADMIN_PASSWORD=foobar

# for sending results emails
# a mailtrap account or similar is recommended for production
SMTP_HOST=
SMTP_PORT=
SMTP_LOGIN=
SMTP_PASSWORD=
SENDER_EMAIL=admin@example.com

#ID of the EC2 launch template that the worker node will bring up to run the Shennong job
LAUNCH_TEMPLATE_ID=
# whether to start a python debugger in the worker 
WORKER_DEBUG=true
# maximum number of worker child-processes
WORKER_CONCURRENCY=4

# for s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-2
BUCKET_NAME=

# postgres backs the api and the queue
POSTGRES_DB=sfo
POSTGRES_HOST_AUTH_METHOD=password
POSTGRES_PASSWORD=default
POSTGRES_ROOT_PASSWORD=default
POSTGRES_USER=default

# needed for EC2 node to pull in shennong instance
GITHUB_OWNER=
GITHUB_PAT=


# for non-local environments only

# path to SSL certs, used by nginx
PRIVKEY_PATH=
FULLCHAIN_PATH=

# flower is password protected in production
FLOWER_USERNAME=
FLOWER_PASSWORD=

