APP_PORT=2022
API_HOST_PORT=api:80
REACT_PORT=
# change to s3 to use aws object storage
STORAGE_DRIVER=local
PROCESSING_QUEUE=test_queue
JWT_SECRET=
FAST_API_DEFAULT_ADMIN_PASSWORD=

# build args for react
REACT_UPLOAD_ENDPOINT=/api/file
REACT_TMP_CRED_ENDPOINT=/api/temp-creds

# for sending results emails
SMTP_SERVER=local
SMTP_HOST=
SMTP_PORT=
SMTP_LOGIN=
SMTP_PASSWORD=
SENDER_EMAIL=admin@example.com

# for local environments
STATIC_ASSET_URL=http://localhost:2022/static/

# for local development, so celery and app container can share files between the same local dir
# it must have the same path in both containers so we can pass around filenames
UPLOAD_DIR=/srv/uploads

# for s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-2
BUCKET_NAME=

# postgres backs the api and the queue
UIDGID=1000:1000
POSTGRES_DB=
POSTGRES_HOST_AUTH_METHOD=
POSTGRES_PASSWORD=
POSTGRES_ROOT_PASSWORD=
POSTGRES_TEST_DATABASE=
POSTGRES_TEST_USER=
POSTGRES_TEST_PASSWORD=
POSTGRES_USER=

# prod/dev only

PRIVKEY_PATH=
FULLCHAIN_PATH=

FLOWER_USERNAME=
FLOWER_PASSWORD=

GITHUB_OWNER=
GITHUB_PAT=
